DemoMauiBookDatabase/Views/AddOrUpdateBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoMauiBookDatabase.Views.AddOrUpdateBookPage"
              xmlns:viewmodel="clr-namespace:DemoMauiBookDatabase.ViewModels"
            x:DataType="viewmodel:AddOrUpdateBookPageViewmodel"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
              xmlns:controls="clr-namespace:DemoMauiBookDatabase.CustomControls"
             xmlns:models="clr-namespace:DemoMauiBookDatabase.Models"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home" Command="{Binding NavigateToHomeCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <CollectionView IsVisible="{Binding ShowErrors}" ItemsSource="{Binding Errors}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Error">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Property}" FontAttributes="Bold" TextColor="IndianRed"></Label>
                            <Label Text="{Binding Value}" TextColor="IndianRed"></Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <VerticalStackLayout Margin="0,10,0,0">
            <inputLayout:SfTextInputLayout Hint="Book Title">
                <Entry Text="{Binding AddBookModel.Title}" />
            </inputLayout:SfTextInputLayout>
            <BoxView></BoxView>

            <inputLayout:SfTextInputLayout Hint="Book Description">
                <Entry Text="{Binding AddBookModel.Description}" />
            </inputLayout:SfTextInputLayout>
            <BoxView></BoxView>

            <HorizontalStackLayout>
                <inputLayout:SfTextInputLayout WidthRequest="200">
                    <Button Text="Browse Image" Command="{Binding SelectImageCommand}" HeightRequest="50"></Button>
                </inputLayout:SfTextInputLayout>
                
                <inputLayout:SfTextInputLayout WidthRequest="200">
                    <HorizontalStackLayout>
                        <Image Source="{Binding ImageSourceFile}"  WidthRequest="100" HeightRequest="150"/>
                        <!--<controls:CustomImageControl Base64Source="{Binding AddBookModel.Image}" WidthRequest="100" HeightRequest="150"/>-->
                    </HorizontalStackLayout>
                </inputLayout:SfTextInputLayout>
                
            </HorizontalStackLayout>
            <BoxView></BoxView>

            <Button Text="Save Data" Margin="10" Command="{Binding SaveDataCommand}"></Button>
        </VerticalStackLayout>
    </StackLayout>
    


</ContentPage>